# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'FittedSheets', '1.4.5'
  pod 'BonMot'
  pod 'VerticalSlider'
  pod 'Alamofire', '~> 5.0'
  pod 'ObjectMapper', '~> 3.4'
  pod 'SwiftEntryKit', '1.2.3'
  pod 'SwiftKeychainWrapper', '~> 3.4.0'
  pod 'Kingfisher', '~> 5.13.2'
  pod 'DropDown', '2.3.4'




  # Pods for FC

  target 'FCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FCUITests' do
    # Pods for testing
  end

end
