<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MyCell" customModule="FC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-aL-dP0">
                        <rect key="frame" x="3" y="3" width="355" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4Rg-aL-dP0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="BpZ-bc-hcu"/>
                    <constraint firstItem="4Rg-aL-dP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="QOO-FJ-8Fd"/>
                    <constraint firstItem="4Rg-aL-dP0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="boU-IU-60C"/>
                    <constraint firstAttribute="trailing" secondItem="4Rg-aL-dP0" secondAttribute="trailing" constant="3" id="ySJ-By-8m0"/>
                    <constraint firstAttribute="bottom" secondItem="4Rg-aL-dP0" secondAttribute="bottom" constant="3" id="yah-Ma-m0L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionLabel" destination="4Rg-aL-dP0" id="PCe-FW-9RW"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
</document>
